# ms-customer-entity

./: README.md  build.gradle  gradle.properties  settings.gradle  skaffold.yaml
.github/workflows/: build.yml
charts/ms-customer-entity/: values.yaml
customer-entity-core/: build.gradle
customer-entity-core/src/main/java/com/jrmcdonald/customer/entity/api/mapper/: CustomerRequestMapper.java  CustomerResponseMapper.java
customer-entity-core/src/main/java/com/jrmcdonald/customer/entity/api/model/: CustomerRequest.java  CustomerResponse.java
customer-entity-core/src/main/java/com/jrmcdonald/customer/entity/api/service/: CustomerService.java
customer-entity-core/src/test/java/com/jrmcdonald/customer/entity/api/mapper/: CustomerRequestMapperTest.java  CustomerResponseMapperTest.java
customer-entity-core/src/test/java/com/jrmcdonald/customer/entity/api/model/: CustomerRequestTest.java  CustomerResponseTest.java
customer-entity-core/src/test/java/com/jrmcdonald/customer/entity/api/service/: CustomerServiceTest.java
customer-entity-endpoints/customer-entity-rest-api/: build.gradle
customer-entity-endpoints/customer-entity-rest-api/src/main/java/com/jrmcdonald/customer/entity/api/: Application.java
customer-entity-endpoints/customer-entity-rest-api/src/main/java/com/jrmcdonald/customer/entity/api/config/: ApplicationConfiguration.java  WebSecurityConfiguration.java
customer-entity-endpoints/customer-entity-rest-api/src/main/java/com/jrmcdonald/customer/entity/api/controller/: CustomerController.java
customer-entity-endpoints/customer-entity-rest-api/src/main/java/com/jrmcdonald/customer/entity/api/doc/: CustomerApi.java
customer-entity-endpoints/customer-entity-rest-api/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yml
customer-entity-endpoints/customer-entity-rest-api/src/test/java/com/jrmcdonald/customer/entity/api/controller/: CustomerControllerWebMvcTest.java
customer-entity-external/customer-entity-postgresql-db/: build.gradle
customer-entity-external/customer-entity-postgresql-db/src/main/java/com/jrmcdonald/customer/entity/db/config/: DatabaseConfiguration.java
customer-entity-external/customer-entity-postgresql-db/src/main/java/com/jrmcdonald/customer/entity/db/model/: Customer.java
customer-entity-external/customer-entity-postgresql-db/src/main/java/com/jrmcdonald/customer/entity/db/repository/: CustomerRepository.java
customer-entity-external/customer-entity-postgresql-db/src/main/java/com/jrmcdonald/customer/entity/db/service/: CustomerPersistenceService.java
customer-entity-external/customer-entity-postgresql-db/src/main/resources/db/changelog/: db.changelog-master.yaml
customer-entity-external/customer-entity-postgresql-db/src/main/resources/db/changelog/changes/: 01-customer.yaml
customer-entity-external/customer-entity-postgresql-db/src/test/java/com/jrmcdonald/customer/entity/db/model/: CustomerTest.java
customer-entity-external/customer-entity-postgresql-db/src/test/java/com/jrmcdonald/customer/entity/db/repository/: CustomerRepositoryDataJpaTest.java
customer-entity-external/customer-entity-postgresql-db/src/test/java/com/jrmcdonald/customer/entity/db/service/: CustomerPersistenceServiceTest.java
customer-entity-library/: build.gradle
customer-entity-library/src/main/java/com/jrmcdonald/ext/spring/config/: DateTimeConfiguration.java
customer-entity-library/src/main/java/com/jrmcdonald/ext/spring/exception/: ConflictException.java  NotFoundException.java
customer-entity-library/src/main/java/com/jrmcdonald/ext/spring/exception/config/: ExceptionHandlerConfiguration.java
customer-entity-library/src/main/java/com/jrmcdonald/ext/spring/exception/handler/: ServiceExceptionHandler.java
customer-entity-library/src/main/java/com/jrmcdonald/ext/spring/interceptor/: ServiceEntryInterceptor.java
customer-entity-library/src/main/java/com/jrmcdonald/ext/spring/interceptor/config/: InterceptorConfiguration.java  WebMvcInterceptorConfiguration.java
customer-entity-library/src/main/java/com/jrmcdonald/ext/spring/security/: AuthenticationFacade.java  SpringSecurityAuthenticationFacade.java
customer-entity-library/src/main/java/com/jrmcdonald/ext/spring/security/config/: SecurityConfiguration.java
customer-entity-library/src/test/java/com/jrmcdonald/ext/spring/exception/: ConflictExceptionTest.java  NotFoundExceptionTest.java
customer-entity-library/src/test/java/com/jrmcdonald/ext/spring/exception/integration/: ServiceExceptionHandlerTest.java
customer-entity-library/src/test/java/com/jrmcdonald/ext/spring/exception/integration/app/: ExceptionHandlerApplication.java  ExceptionHandlerApplicationConfiguration.java  ExceptionHandlerController.java
customer-entity-library/src/test/java/com/jrmcdonald/ext/spring/interceptor/: ServiceEntryInterceptorTest.java
customer-entity-library/src/test/java/com/jrmcdonald/ext/spring/interceptor/config/: InterceptorConfigurationTest.java  WebMvcInterceptorConfigurationTest.java
customer-entity-library/src/test/java/com/jrmcdonald/ext/spring/security/: SpringSecurityAuthenticationFacadeTest.java
customer-entity-library/src/testFixtures/java/com/jrmcdonald/ext/containers/: PostgresqlContainerFactory.java
customer-entity-test/customer-entity-functional/: build.gradle
customer-entity-test/customer-entity-functional/src/test/java/com/jrmcdonald/customer/entity/api/functional/: CustomerEntitySpringBootTest.java
gradle/: dependencies.gradle  quality.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: docker-build.sh
