org.gradle.jvmargs=-Xmx1024M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
version=1.1.0
dependencyCheckPluginVersion=5.3.2.1
ghooksPluginVersion=1.1.1
micrometerPrometheusVersion=1.5.1
sonarqubePluginVersion=3.0
spotbugsPluginVersion=4.3.0
springBootPluginVersion=2.3.1.RELEASE
springDependencyManagementPluginVersion=1.0.9.RELEASE
versionsPluginVersion=0.28.0
spotbugsToolVersion=4.0.4
jacocoToolVersion=0.8.5
logstashEncoderVersion=6.4
postgresqlVersion=42.2.14
spotbugsVersion=4.0.4
commonVersion=1.2.0
springCloudVersion=Hoxton.SR5
beanTesterVersion=1.0.0
hibernateValidatorVersion=6.1.5.Final
jacksonDatatypeVersion=2.11.0
junitJupiterVersion=5.6.2
mockitoVersion=3.3.3
testcontainersVersion=1.14.3
