plugins {
    id 'maven-publish'
}

dependencies {
    api project(':customer-entity-core')

    implementation 'com.jrmcdonald:ms-common-ext-spring-core-oauth2'
    implementation 'com.jrmcdonald:ms-common-ext-spring-core-openapi'
    implementation 'com.jrmcdonald:ms-common-ext-spring-datetime'
    implementation 'com.jrmcdonald:ms-common-ext-spring-web-exception'
    implementation 'com.jrmcdonald:ms-common-ext-spring-web-interceptor'
    implementation 'com.jrmcdonald:ms-common-ext-spring-web-oauth2'
    implementation 'com.jrmcdonald:ms-common-ext-spring-web-security'

    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'net.logstash.logback:logstash-logback-encoder'
    implementation "org.springdoc:springdoc-openapi-security"
    implementation "org.springdoc:springdoc-openapi-ui"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-all'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springframework.security:spring-security-config'

    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    testImplementation 'org.springframework.security:spring-security-test'
}

bootJar {
    enabled = true
}

jar {
    enabled = true
}

bootBuildImage {
    imageName = "jrmcdonald/ms-customer-entity:${project.version}"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/jrmcdonald/ms-customer-entity")
            credentials {
                username = "jrmcdonald"
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        bootJava(MavenPublication) {
            artifact bootJar
        }
    }
}