plugins {
    id 'jacoco'
    id 'java-test-fixtures'
}

dependencies {
    implementation project(':customer-entity-endpoints:customer-entity-rest-api')

    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:testcontainers'

    testImplementation testFixtures('com.jrmcdonald:ms-common-test')
}