plugins {
    id 'jacoco'
    id 'java-test-fixtures'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.liquibase:liquibase-core'

    runtime "org.postgresql:postgresql:${postgresqlVersion}"

    testImplementation "org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
    testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"

    testImplementation testFixtures(project(":customer-entity-library"))
}

jar {
    enabled = true
}