plugins {
    id 'jacoco'
    id 'java-test-fixtures'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.liquibase:liquibase-core'

    runtime 'org.postgresql:postgresql'

    testImplementation 'org.hibernate.validator:hibernate-validator'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:testcontainers'

    testImplementation testFixtures('com.jrmcdonald:ms-common-test')
}

jar {
    enabled = true
}