plugins {
    id 'jacoco'
    id 'java-test-fixtures'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonDatatypeVersion}"
    testImplementation 'org.springframework.security:spring-security-test'

    testFixturesImplementation 'org.projectlombok:lombok'
    testFixturesImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testFixturesImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
    testFixturesImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
}

jar {
    enabled = true
}